NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:8091/yaude-boot
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
VUE_APP_GRAFANA_BASE_URL=https://192.168.2.8/grafana/d/PVW6vU7Wz/instance